// Language styles

// comments
.comment {
    color: @mono-3 !important;
    font-style: italic;

    * {
        color: @mono-3 !important;
        font-style: italic;
    }
}

// strings
.quoted, .string:not(.comment), .empty-string {
    color: @orange !important;

    // \n \f
    .escape, .escaped {
        color: @orange !important;
    }
}

.source:not(.json):not(.css):not(.gfm), .php {
    color: @blue;

    * {
        color: @blue;
    }

    // regular expressions
    .regexp {
        color: @pink !important;

        * {
            color: @pink !important;
        }
    }

    // ;
    .punctuation {
        color: @white;

        // ?>
        * {
            color: @white;
        }

        // $ (:not | in ruby)
        &.variable:not(.separator) {
            color: @blue;
        }
    }

    // , . ; (
    .delimiter, .terminator, .brace, .identifier {
        color: @white;
    }

    // try catch return new do
    .keyword {
        color: @green;

        // ! = < : (!important for php string concatenation characters)
        &.operator:not(.regexp), &.ternary {
            color: @white !important;
        }
    }

    // true false undefined
    .language {
        color: @green;
    }

    .storage {

        // function class int public (:not import java.file)
        &.function, &.class, &.primitive, &.modifier:not(.import):not(.package) {
            color: @green;
        }
    }

    // 0 1 2
    .numeric {
        color: @pink;
    }

    // @decorator
    .decorator {
        color: @pink;
    }

    .invalid {
        color: @red;
    }
}

.json {
    color: @orange;

    .punctuation {
        color: @white;
    }

    .numeric {
        color: @cherry;
    }

    .language {
        color: @lime;
    }
}

.html, .xml {
    color: @lime;

    // (!important to force color on embedded scripts)
    .tag {
        color: @white !important;

        * {
            color: @white;
        }
    }

    // (!important to force color on embedded scripts)
    .attribute-name {
        color: @cherry !important;
    }

    .embedded {
        color: @white;
    }
}

.plain, .gfm {
    color: @mono-1 !important;

    * {
        color: @mono-1 !important;
    }
}

.css {
    color: @white;

    // #fafafa 3 px cm
    .rgb-value, .numeric, .unit {
        color: @orange !important;

        * {
            color: @orange !important;
        }
    }

    // function(variable) url('img.png')
    .function:not(.punctuation), .variable {
        color: @orange;
    }

    // font-size margin
    .property-name {
        color: @cherry;
    }

    // Arial blue (:not @media screen)
    .constant:not(.media) {
        color: @orange;
    }

    // 3px green absolute
    .property-value {
        color: @orange;
    }

    // .class :nth-child
    .attribute-name {
        color: @lime;

        // [attr=attr-value]
        &.attribute {
            color: @cherry;
        }
    }

    // [attr=attr-value]
    .attribute-value {
        color: @orange !important;
    }

    // : ;
    .punctuation {
        color: @white;
    }

    .keyword {

        // section div + -
        &.html, &.operator {
            color: @white !important;
        }

        // @media and !important
        &.control:not(.html):not(.operator), &.logic, &.important {
            color: @lime !important;

            * {
                color: @lime !important;
            }
        }
    }

    .less, .scss {

        // @variable $variable
        &.variable:not(.meta):not(.interpolation) {
            color: @candy !important;
        }

        // ( ) #{interpolated}
        &.brace, &.interpolation {
            color: @white;
        }
    }
}
