// Syntax variables shared with other packages

@import (reference) "colors";
.colors(@hue, @saturation, @brightness);

// General colors
@syntax-text-color:            @text-color;
@syntax-cursor-color:          @cursor-color;
@syntax-selection-color:       @selection-color;
@syntax-selection-flash-color: @selection-flash-color;
@syntax-background-color:      @background-color;

// Guide colors
@syntax-wrap-guide-color:          @wrap-guide-color;
@syntax-indent-guide-color:        @indent-guide-color;
@syntax-invisible-character-color: @invisible-character-color;

// For find and replace markers
@syntax-result-marker-color:          @result-marker-color;
@syntax-result-marker-color-selected: @result-marker-color-selected;

// Gutter colors
@syntax-gutter-text-color:                @gutter-text-color;
@syntax-gutter-text-color-selected:       @gutter-text-color-selected;
@syntax-gutter-background-color:          @gutter-background-color;
@syntax-gutter-background-color-selected: @gutter-background-color-selected;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  @color-renamed;
@syntax-color-added:    @color-added;
@syntax-color-modified: @color-modified;
@syntax-color-removed:  @color-removed;

// For language entity colors
@syntax-color-variable:  @color-variable;
@syntax-color-constant:  @color-constant;
@syntax-color-property:  @color-property;
@syntax-color-value:     @color-value;
@syntax-color-function:  @color-function;
@syntax-color-method:    @color-method;
@syntax-color-class:     @color-class;
@syntax-color-keyword:   @color-keyword;
@syntax-color-tag:       @color-tag;
@syntax-color-attribute: @color-attribute;
@syntax-color-import:    @color-import;
@syntax-color-snippet:   @color-snippet;
